# typo-finder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/izeye/typofinder/: Application.java
src/main/java/com/izeye/typofinder/core/config/: DictionaryConfig.java
src/main/java/com/izeye/typofinder/core/domain/: TypoFinderProperties.java  ValidationReport.java  WordToken.java
src/main/java/com/izeye/typofinder/core/repository/: DefaultDictionary.java  Dictionary.java
src/main/java/com/izeye/typofinder/core/service/: DefaultTypoFinder.java  DefaultWordTokenizer.java  TypoFinder.java  WordTokenizer.java
src/main/java/com/izeye/typofinder/core/util/: DictionaryUtils.java  FileUtils.java  StringFormatValidationUtils.java  StringUtils.java  UsageValidationUtils.java
src/main/resources/: application.properties
src/main/resources/dictionary/: amazon_terms.txt  ant_terms.txt  asciidoctor_terms.txt  computer_terms.txt  domain_terms.txt  english_words.txt  git_terms.txt  github.txt  github_users.txt  gradle_terms.txt  groovy_terms.txt  heroku_terms.txt  hibernate_terms.txt  html_terms.txt  http_terms.txt  java_packages.txt  java_terms.txt  linux_terms.txt  maven_terms.txt  mongodb_terms.txt  organization_terms.txt  person_names.txt  product_names.txt  redis_terms.txt  spring_boot_terms.txt  spring_boot_test_data.txt  spring_terms.txt  test_data.txt  tomcat_terms.txt  undertow_terms.txt
src/main/resources/ignored/: spring_boot.txt
src/test/resources/samples/: test.txt
(+10 files in other folders)
